<!DOCTYPE html>
{% load meus_filtros %}
<html lang="pt-br">
<style>
    body {
        background-color: #f0f0f0;
        color: black;
        text-align: center;
        /* Centraliza o texto dentro do corpo da página */
    }

    header {
        background-color: black;
        color: #f0f0f0;
        padding: 20px;
    }

    main.container {
        background-color: #b8b8b8;
        padding: 20px;
        margin: 20px auto;
        /* Centraliza a div principal horizontalmente */
        border-radius: 10px;
        text-align: center;
        /* Alinha o texto à esquerda dentro da div principal */
        width: 22%;
        /* Define a largura da div principal */
        border: 6px solid #000000;
        /* Adiciona uma borda interna */
        border-radius: 10px 10px;
        /* Mantém os cantos arredondados na parte inferior */
    }

    .form-group {
        margin-bottom: 15px;
        text-align: center;
        /* Alinha o texto à esquerda dentro dos grupos de formulários */
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #ffffff;
        color: black;
    }
</style>


<head>
    <meta charset="UTF-8">
    <title>Cadastrar</title>
    <h1>Bem-Vindo(a)!</h1>
    <h2>Bom Cadastro!</h2>
</head>

<body>
    <main class="container">
        <form method="post">
            {% csrf_token %}


            <div class="form-group">
                {{form.nome_cliente.errors}}
                <label>Nome do Cliente:</label>
                {{form.nome_cliente|addclass:'form-control'}}
            </div>


            <div class="form-group">
                {{form.cpf.errors}}
                <label> CPF: </label>
                {{form.cpf|addclass:'form-control'}}
            </div>



            <div class="form-group">
                {{form.cnpj.errors}}
                <label> CNPJ: </label>
                {{form.cnpj|addclass:'form-control'}}
            </div>


            <div class="form-group">
                {{form.endereco_cliente.errors}}
                <label>Endereço:</label>
                {{form.endereco_cliente|addclass:'form-control'}}
            </div>


            <div class="form-group">
                {{form.bairro_cliente.errors}}
                <label>Bairro:</label>
                {{form.bairro_cliente|addclass:'form-control'}}
            </div>


            <div class="form-group">
                {{form.cidade_cliente.errors}}
                <label>Cidade:</label>
                {{form.cidade_cliente|addclass:'form-control'}}
            </div>


            <div class="form-group">
                {{form.cep_cliente.errors}}
                <label>CEP:</label>
                {{form.cep_cliente|addclass:'form-control'}}
            </div>


            <div class="form-group">
                {{form.data_nascimento.errors}}
                <label>Data de Nascimento:</label>
                {{form.data_nascimento|addclass:'form-control'}}
            </div>


            <div class="form-group">
                {{form.limite_credito.errors}}
                <label>Limite de Crédito:</label>
                {{form.limite_credito|addclass:'form-control'}}
            </div>


            <div class="form-group">
                {{form.primeira_compra.errors}}
                <label>Primeira Compra?</label>
                {{form.primeira_compra|addclass:'form-control'}}
            </div>
            </div>
            <div>
                <input type="submit" name="Cadastrar">
            </div>
        </form>
    </main>
</body>

</html>

</html>