<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Listar</title>
    <h1>Tabela de Clientes</h1>
    <link rel="stylesheet" href="{style.css}">
    <style>

        h1 { 
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px 750px;

        }

        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-editar {
            background-color: #28a745;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            display: inline-block;
            border-radius: 3px;
        }

        .btn-remover {
            background-color: #dc3545;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            display: inline-block;
            border-radius: 3px;
        }

        .btn-listar_clientes {
            background-color: #c9c9c9;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            display: inline-block;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Nome do Cliente</th>
                <th>CPF</th>
                <th>CNPJ</th>
                <th>Endereço</th>
                <th>Bairro</th>
                <th>Cidade</th>
                <th>CEP</th>
                <th>Data de Nascimento</th>
                <th>Limite de Crédito</th>
                <th>Primeira Compra</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for i in clientes %}
                <tr>
                    <td><a href="{% url 'listar_clientes_id' i.id %}" class="btn-listar_clientes">{{i.nome_cliente}}</a></td>
                    <td>{{i.cpf}}</td>
                    <td>{{i.cnpj}}</td>
                    <td>{{i.endereco_cliente}}</td>
                    <td>{{i.bairro_cliente}}</td>
                    <td>{{i.cidade_cliente}}</td>
                    <td>{{i.cep_cliente}}</td>
                    <td>{{i.data_nascimento}}</td>
                    <td>{{i.limite_credito}}</td>
                    <td>{{i.primeira_compra}}</td>
                    <td>
                        <a href="{% url 'editar_clientes' i.id %}" class="btn-editar">Editar</a>
                        <a href="{% url 'remover_clientes' i.id %}" class="btn-remover">Remover</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'inserir_clientes' %}" class="btn btn-primary">Cadastrar</a>
</body>
</html>
